spring.application.name=groupmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/groupmanagement_db
spring.datasource.username=root
spring.datasource.password=mzyudada
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=123456

jwt.secret=ta/K2kS3M9tvYPfBr5+PhpFvjYuHh54VqJdP1FQhGRM=
jwt.expiration=3600000